networks:
  network_app_v3:
    driver: bridge
  network_bd_v3:
    driver: bridge
services:
  app1:
    image: 'frontend_v3:latest'
    build:
      context: .
    container_name: app_frontend_v3_01
    depends_on:
      - backend
    networks:
      - network_app_v3
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 50M
        reservations:
          cpus: '0.25'
          memory: 20M  
 #   ports:
 #     - 3000:3000
  app2:
    image: 'frontend_v3:latest'
    build:
      context: .
    container_name: app_frontend_v3_02
    depends_on:
      - backend
    networks:
      - network_app_v3
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 50M
        reservations:
          cpus: '0.25'
          memory: 20M  
#    ports:
#      - 3000:3000
#  app3:
#    image: 'frontend_v3:latest'
#    build:
#      context: .
#    container_name: app_frontend_v3_03
#    depends_on:
#      - backend
#    networks:
#      - network_app_v3
#    deploy:
#      resources:
#        limits:
#          cpus: '0.50'
#          memory: 50M
#        reservations:
#          cpus: '0.25'
#          memory: 20M  
#    ports:
#      - 3000:3000
#  app4:
#    image: 'frontend_v3:latest'
#    build:
#      context: .
#    container_name: app_frontend_v3_04
#    depends_on:
#      - backend
#    networks:
#      - network_app_v3
#    deploy:
#      resources:
#        limits:
#          cpus: '0.50'
#          memory: 50M
#        reservations:
#          cpus: '0.25'
#          memory: 20M  
#    ports:
#      - 3000:3000    
  backend:		
    image: 'backend_v3:latest'
    build:
      context: .
    container_name: app_backend_v3
    depends_on:
      - db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/projeto
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=admin
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    ports:
      - 8080:8080
    networks:
      - network_app_v3
      - network_bd_v3
  db:
    image: postgres
    container_name: db    
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=projeto
#    volumes:
#      - local_pgdata:/var/lib/postgresql/data      
    ports:
      - 5432:5432
    networks:
      - network_bd_v3
  pgAdmin:
    image: pgadmin
    container_name: pgadmin
    depends_on:
    - db
    environment:
      - PGADMIN_DEFAULT_EMAIL=sistema_v3@sistema.com
      - PGADMIN_DEFAULT_PASSWORD=postgres
    volumes:
#      - pgadmin_data:/var/lib/pgadmin
      - ./servers.json:/pgadmin4/servers.json
    ports:
      - 15432:80
    networks:
      - network_bd_v3      
  nginx:
    image: nginx_v3
    container_name: nginx
    depends_on:
      - backend
      - app1
      - app2
#      - app3
#      - app4
      - db
    networks:
      - network_app_v3
    ports:
      - "80:80"
volumes:
  local_pgdata:
  pgadmin_data:      
#  loadbalancer:
#    image: nginx:stable
#    ports:
#      - 80:80
#    links:
#      - app1
#      - app2
#    expose:
#      - 80
#    volumes:
#      - ./config/nginx.conf:/etc/nginx/nginx.conf